# task-management-system

./: .gitignore
backend/: README.md  Todo.sln
backend/TaskManager.API/: Program.cs  TaskManager.API.csproj  appsettings.json
backend/TaskManager.API/Controllers/: AuthController.cs  TasksController.cs
backend/TaskManager.API/Properties/: launchSettings.json
backend/TaskManager.Application/: TaskManager.Application.csproj
backend/TaskManager.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  TaskDto.cs  TaskResponseDto.cs  TaskUpdateDto.cs  UpdateTaskDto.cs  UserResponseDto.cs
backend/TaskManager.Application/Interfaces/: IAuthService.cs  ITaskService.cs  IUserService.cs
backend/TaskManager.Application/Services/: AuthService.cs  TaskService.cs  UserService.cs
backend/TaskManager.Application/Validators/: CreateTaskValidator.cs  LoginValidator.cs  RegisterUserValidator.cs  UpdateTaskValidator.cs
backend/TaskManager.Core/Interfaces/: IRepository.cs
backend/TaskManager.Core/Utilities/: PasswordHasher.cs
backend/TaskManager.Domain/Entities/: TaskItem.cs  User.cs
backend/TaskManager.Domain/Enums/: Role.cs  TaskPriority.cs  TaskState.cs
backend/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
backend/TaskManager.Infrastructure/Context/: TaskManagerDBContext.cs
backend/TaskManager.Infrastructure/Migrations/: 20251004071521_InitialCreate.Designer.cs  20251004071521_InitialCreate.cs  TaskManagerDBContextModelSnapshot.cs
backend/TaskManager.Infrastructure/Repository/: Repository.cs
backend/TaskManager.Infrastructure/Seeding/: SeedDataService.cs
backend/TaskManager.Tests/: Class1.cs
backend/TaskManager.UnitTests/: TaskManager.UnitTests.csproj
backend/TaskManager.UnitTests/Services/: AuthServiceTests.cs  TaskServiceTests.cs
backend/Todo/Controllers/: BaseController.cs  UserController.cs
backend/Todo/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
frontend/: .env.development  README.md  index.html  package-lock.json  package.json  test-api.js  test-login.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/auth/: AuthRedirect.tsx  LoginForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx
frontend/src/components/dashboard/: Dashboard.tsx
frontend/src/components/layout/: Header.tsx
frontend/src/components/tasks/: DraggableTaskCard.tsx  DraggableTaskColumn.tsx  (+3 more)
frontend/src/constants/: api.ts
frontend/src/hooks/: useAuth.ts  useTasks.ts  useUsers.ts
frontend/src/services/: api.ts  apiService.ts  authService.ts  taskService.ts  userService.ts
frontend/src/types/: index.ts
frontend/src/utils/: validation.ts
